<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(lap.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0%;
}

.navbar {
  overflow: hidden;
  background-color: darkslategrey;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(20, 190, 91, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(35, 150, 179);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{
    text-align: center;
    color: rgb(177, 134, 14);
}
p{text-align: left;
    color: darkorange;}
     .f:hover::before{ 
         content: "Hello"; 
     } 
    .y:hover span{
        display: none;
    }
    .f {
  font-size: 24px;
  font-weight: bold;
}
.f:hover {
  animation: animateColors 5s infinite;
}
@keyframes animateColors {
  0% { background-color: red;
color:darkred }
  10% { background-color: green; }
  20% { background-color: blue; }
  30%{background-color: rgb(129, 12, 71);}
  40%{background-color: rgb(165, 223, 59);}
  50%{background-color: darkgoldenrod;}
  60%{background-color: rgb(76, 208, 212);}
  70%{background-color: rgb(184, 11, 106);}
  80%{background-color: rgb(184, 167, 11);}
  90%{background-color: rgb(184, 11, 11);}
  100%{background-color: tomato;}

}
    
</style>
</head>
<body>

<div class="navbar">
  <a href="https://designers.hubspot.com/blog/15-examples-of-homepage-design" class="f y"><span>HOME</span></a>
  <a href="#news" class=""><span>news</span></a>
  <a href="#About" class=""><span>About</span></a>
  <a href="#Contact" class=""><span>contact</span></a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>\
  </div> 
</div>


<h3>GRAPHIC DESIGNING</h3>
<p>According to the American Institute of Graphic Arts (AIGA), graphic design is defined as “the art and practice of planning and projecting ideas and experiences with visual and textual content.” In other terms, graphic design communicates certain ideas or messages in a visual way. These visuals can be as simple as a business logo, or as complex as page layouts on a website.

    “Graphic design takes graphical and textual elements and implements them into multiple types of media,” says designer Alexandros Clufetos, when asked to elaborate on the graphic design definition. “It helps the producer connect with the consumer. It conveys the message of the project, event, campaign or product.”
    
    Graphic design can be used by companies to promote and sell products through advertising, by websites to convey complicated information in a digestible way through infographics, or by businesses to develop an identity through branding, among other things.
    
    “Every day, we take many of the subtly artistic things around us for granted. But hidden in every magazine corner, exit sign or textbook lies a set of design ideas that influence our perceptions,” says Jacob Smith, founder of illustration studio ProductViz.
    
    It’s also important to remember that although many graphic design projects have commercial purposes like advertisements and logos, it is also used in other contexts and graphic design work is often created purely as a means for artistic expression.
    
    Graphic design basics
    To better understand the meaning of graphic design, it is important to be aware of the elements and principles that make up design. Elements are used in conjunction or opposition with each other to create visually striking and impactful designs.
    
    These graphic design elements include:
    
    Color
    Form
    Line
    Shape
    Size
    Space
    Texture</p>


</body>
</html>
